# Database config
POSTGRES_PASSWORD="postgres_password"
POSTGRES_USER="postgres_user"
POSTGRES_DB="postgres_db"

# Secret to use for JWT encryption
key="key"

# Default database user credential
DB_USER="db_user"
DB_PASS="db_pass"